.grid-container {
    width: 100%;
    max-width: 1280px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    @include respond-to('small') {
        //padding: 1.5rem!important;
    }
}

.grid-full-container {
    @extend .grid-container;
    max-width: 100%;
}

.grid-1-4,
.grid-1-3,
.grid-1-2 {
    position: relative;
    padding: 2rem 1rem;
}

.grid-1-5 {
    flex: 0 0 20%;
    max-width: 20%;
    @include respond-to('medium') {
        flex: 0 0 50%;
        max-width: 50%;
    }
    @include respond-to('small') {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.grid-1-4 {
    flex: 0 0 25%;
    max-width: 25%;
    @include respond-to('medium') {
        flex: 0 0 50%;
        max-width: 50%;
    }
    @include respond-to('small') {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.grid-1-3 {
    flex: 0 0 33.3%;
    max-width: 33.3%;
    @include respond-to('medium') {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.grid-1-2 {
    flex: 0 0 50%;
    max-width: 50%;
    @include respond-to('medium') {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.grid-1 {
    flex: 0 0 100%;
    max-width: 100%;
}