<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!-- <link rel="stylesheet" href="/static/RDF/site/content/guided-selling/css/main.min.css"> --><link rel="stylesheet" href="css/main.min.css"><title>Recomendador de Regalos Navidad - Falabella.com</title></head><body><main class="main-module"><!-- Spinners --><div class="cont-cargador hide"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div><div class="header"><div class="header__background" style="margin-top: 0px; opacity: 1;"><div class="header-left"><h1 class="title-header">Indice de Empresas</h1></div></div></div><section class="grid-container container-module"><!-- Formulario de Regalos --><form class="form-regalos" id="contact-regalos" name="contacto-regalos" action="data-regalos.php" method="POST" autocomplete="off"><!-- Container User 1 Autofocus --><div class="cont-form"><figure class="cont-icons-user"><img src="img/user-1.svg" alt="Usuario"></figure><div class="cont-input"><div class="grid-1-4 input-field"><input class="new-input" id="nombreApodo" type="text" placeholder="Nombre / Apodo" autofocus> <label class="new-input hide" for="nombreApodo" class="">Nombre / Apodo</label></div><div class="grid-1-4 input-field"><select id="tipo" class="select"><option value="hide">Tipo</option><option value="MU">Mujer</option><option value="HO">Hombre</option><option value="NI">Niños</option><option value="TE">Teens</option><option value="MA">Mascotas</option></select></div><div class="grid-1-4 input-field"><input class="new-input" id="edad" type="number" placeholder="Edad"> <label class="new-input hide" for="edad" class="">Edad</label></div><div class="grid-1-4 input-field"><select id="interes" class="select"><option value="hide">Intereses</option><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option></select></div></div></div><!-- Contentainer User 2 --><div class="cont-form hide-mobile"><figure class="cont-icons-user"><img src="img/user-2.svg" alt="Usuario"></figure><div class="cont-input"><div class="grid-1-4 input-field"><input class="new-input" id="nombreApodo" type="text" placeholder="Nombre / Apodo"> <label class="new-input hide" for="nombreApodo" class="">Nombre / Apodo</label></div><div class="grid-1-4 input-field"><select id="tipo" class="select"><option value="hide">Tipo</option><option value="MU">Mujer</option><option value="HO">Hombre</option><option value="NI">Niños</option><option value="TE">Teens</option><option value="MA">Mascotas</option></select></div><div class="grid-1-4 input-field"><input class="new-input" id="edad" type="number" placeholder="Edad"> <label class="new-input hide" for="edad" class="">Edad</label></div><div class="grid-1-4 input-field"><select id="interes" class="select"><option value="hide">Intereses</option><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option></select></div></div><!-- Delete Row --><div class="delete-row"><img class="close-img" src="img/close.svg" width="17"></div></div><!-- Container Agregar Usuario --><div class="cont-form"><figure id="agregar-usuario" class="cont-icons-user cont-icons-user-plus"><img src="img/user-plus.svg" alt="Agregar otro usuario"> <span class="text-agregar">Agregar otro</span></figure></div><!-- Boton Enviar --><div class="cont-form cont-btn"><div class="row-data"><p><label><input id="checkNavidad" type="checkbox"> <span>Al enviar estás aceptando <a href="" class="terminos">términos y condiciones</a></span></label></p></div><div class="row-data grid-1-2"><div class="cont-input grid-1-2"><figure class="cont-icons-user"><img src="img/mail.svg" alt="Ingresa tu email"></figure><input id="email" type="email" placeholder="Ingresa tu email"></div><button class="grid-1-2 btn-enviar btn-disabled" type="submit" name="action">ENVIAR<div class="lds-ring hide"><div></div><div></div><div></div><div></div></div></button></div></div></form></section></main><iframe src="" id="iframeChristmas" width="0" height="0" frameborder="0" scrolling="no"></iframe><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><!-- SELECT --><script>$('select').each(function() {
            var $this = $(this),
                numberOfOptions = $(this).children('option').length;

            $this.addClass('select-hidden');
            $this.wrap('<div class="select"></div>');
            $this.after('<div class="select-styled"></div>');

            var $styledSelect = $this.next('div.select-styled');
            $styledSelect.text($this.children('option').eq(0).text());

            var $list = $('<ul />', {
                'class': 'select-options'
            }).insertAfter($styledSelect);

            for (var i = 0; i < numberOfOptions; i++) {
                $('<li />', {
                    text: $this.children('option').eq(i).text(),
                    rel: $this.children('option').eq(i).val()
                }).appendTo($list);
            }

            var $listItems = $list.children('li');

            $styledSelect.click(function(e) {
                e.stopPropagation();
                $('div.select-styled.active').not(this).each(function() {
                    $(this).removeClass('active').next('ul.select-options').hide();
                });
                $(this).toggleClass('active').next('ul.select-options').toggle();
            });

            $listItems.click(function(e) {
                e.stopPropagation();
                $styledSelect.text($(this).text()).removeClass('active');
                $this.val($(this).attr('rel'));
                $list.hide();
                //console.log($this.val());
            });

            $(document).click(function() {
                $styledSelect.removeClass('active');
                $list.hide();
            });

        });</script><!-- DATA USER --><script>//here goes button algorithm

        checkEmailParam();

        addXmasButtonListener();

        function checkEmailParam() {

            var formattedUrl = new URL(window.location.href);
            var emailParam = formattedUrl.searchParams.get('mail');
            if (emailParam) {
                document.querySelector('#email').value = emailParam;
                document.querySelector('#email').style.display = 'none';
            }
        }

        function addXmasButtonListener() {

            var xmasButton = document.querySelector('#contact-regalos').querySelector('.btn-enviar');
            xmasButton.classList.remove('btn-disabled');
            xmasButton.addEventListener('click', function() {
                event.preventDefault();
                sendInfoXmas();
            });
        }

        function sendInfoXmas() {
            var urlXmas = "https://pub.s6.exacttarget.com/gpt3oi5apcb?";
            var friendsInput = Array.prototype.slice.call(document.querySelectorAll('.cont-input'));
            var friendsInfo = friendsInput.map(function(el, index) {
                return getInfo(el, index)
            });

            friendsInfo.forEach(function(el) {
                urlXmas = urlXmas + el;
            });
            urlXmas = urlXmas + getEmptyInfo(friendsInput.length);
            urlXmas = urlXmas + getMail() + getOptIn() + '&estado=NO';
            console.log(urlXmas)
            document.querySelector('#iframeChristmas').setAttribute('src', urlXmas);
        }

        function getInfo(el, index) {
            var nombreApodo = el.querySelector("#nombreApodo").value,
                tipoAmigo = el.querySelector("#tipo").value,
                edadAmigo = el.querySelector("#edad").value,
                interesAmigo = el.querySelector("#interes").value,
                identifier = index + 1;
            let formattedNombre = 'nombre' + identifier + '=' + nombreApodo.replace(/\s/g, "-"),
                formattedTipo = '&tipo' + identifier + '=' + tipoAmigo,
                formattedEdad = '&edad' + identifier + '=' + edadAmigo,
                formattedRango = '&rango' + identifier + '=' + getRangoEdad(edadAmigo),
                formattedInteres = '&intereses' + identifier + '=' + interesAmigo,
                formattedId = '&id' + identifier + '=' + tipoAmigo + interesAmigo + '&';
            return formattedNombre + formattedTipo + formattedEdad + formattedRango + formattedInteres + formattedId;
        }

        function getMail() {

            let stringEmail = "mail=" + document.querySelector('#contact-regalos').querySelector('#email').value;
            return stringEmail;
        }

        function getOptIn() {
            let resultOptIn = document.querySelector('#contact-regalos').querySelector('.checkNavidad').checked ? 1 : 2;
            return '&optin=' + resultOptIn;
        }

        function getEmptyInfo(length) {
            var emptyString = ''
            for (var i = length + 1; i <= 5; i++) {
                emptyString = emptyString + 'nombre' + i + '=no&tipo' + i + '=no&edad' + i + '=no&rango' + i + '=no&intereses' + i + '=no&id' + i + '=no&';

            }

            return emptyString;

        }

        function getRangoEdad(integer) {
            switch (parseInt(integer)) {
                case 0:
                    return 'b-b';
                    break;
                case 1:
                case 2:
                    return '1-2';
                    break;
                case 3:
                case 4:
                    return '3-4';
                    break;
                case 5:
                case 6:
                case 7:
                    return '5-7';
                    break;
                case 8:
                case 9:
                case 10:
                case 11:
                case 12:
                case 13:
                    return '8-13';
                    break;
                default:

                    return '14-99';

            }
        }</script></body></html>